<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAccountant.BL.Interface\HomeAccountant.BL.Interface.csproj" />
    <ProjectReference Include="..\HomeAccountant.DA.Interface\HomeAccountant.DA.Interface.csproj" />
  </ItemGroup>

</Project>
