# HomeAccountant

HomeAccountant/: HomeAccountant.sln
HomeAccountant/BlazorApp1/Properties/: launchSettings.json
HomeAccountant/HomeAccountant/: Program.cs  _Imports.razor
HomeAccountant/HomeAccountant.BL/: CustomerService.cs  HomeAccountant.BL.csproj  MockCustomerService.cs
HomeAccountant/HomeAccountant.BL.Interface/: ICustomerService.cs
HomeAccountant/HomeAccountant.CompositionRoot/: CollectionCompositionRoot.cs  CompositionRoot.cs  HomeAccountant.CompositionRoot.csproj
HomeAccountant/HomeAccountant.DA/: HomeAccountant.DA.csproj  MockRepository.cs  MySQLRepository.cs
HomeAccountant/HomeAccountant.DA.Interface/: IDataRepository.cs
HomeAccountant/HomeAccountant.UI/: HomeAccountant.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HomeAccountant/HomeAccountant.UI/Controllers/: HomeController.cs  StatusController.cs
HomeAccountant/HomeAccountant.UI/Models/: CommonInfo.cs
HomeAccountant/HomeAccountant.UI/Pages/: Index.razor  _Host.cshtml
HomeAccountant/HomeAccountant.UI/Properties/: launchSettings.json
HomeAccountant/HomeAccountant/Models/: ErrorViewModel.cs  StatusInfo.cs
HomeAccountant/HomeAccountant/Pages/: _Host.cshtml
HomeAccountant/HomeAccountant/Properties/: launchSettings.json
HomeAccountant/HomeAccountant/Views/: _ViewImports.cshtml
HomeAccountant/HomeAccountant/Views/Home/: Index.cshtml
HomeAccountant/HomeAccountant/Views/Shared/: _Layout.cshtml
