<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAccountant.CompositionRoot\HomeAccountant.CompositionRoot.csproj" />
  </ItemGroup>

</Project>
